#
spring.datasource.url=jdbc:mysql://localhost:3306/product_details
spring.datasource.username=root
spring.datasource.password=Snehasaran123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

